<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Calling</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./assets/logo-nobg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <nav class="navbar">
            <a href="#" class="nav--branding">
                <img src="./assets/logo.png" alt="">
                <h2>Chat&Calling</h2>
            </a>

            <div class="nav--opt">
                <img src="./assets/hamburguer.svg" id="hambtn" alt="">
                <div class="nav--content">
                    <ul class="nav--links">
                        <li>
                            <a href="">
                                Produtos
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Recursos
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Demonstração
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Contato
                            </a>
                        </li>
                    </ul>
                    <div class="nav--cta-container">
                        <a href="#">LogIn</a>
                        <a href="#">
                            <button class="nav--cta-btn">
                                Preços e teste grátis
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <section class="hero-section">
                <div class="hero-text">
                    <h1 class="hero--title">
                        A Sua Melhor Chamada
                    </h1>
                    <p class="hero--p">
                        Serviço de chamadas e chat rápido, fácil & ilimitado
                    </p>
                    <div class="btn-wrapper">
                        <a href="">
                            <button class="btn-var-dark">
                                Começar
                            </button>
                        </a>
                        <a href="">
                            <button class="btn-var-light">
                                Demonstração
                            </button>
                        </a>
                    </div>
                </div>
                <div class="hero-img-wrapper">
                    <img src="./assets/hero.png" class="hero-img1">
                    <img src="./assets/herov2.png" class="hero-img2">
                </div>
            </section>
            <section class="learn-more-section">
                <img src="./assets/grid.svg" class="learn-more--grid">
                <h2>
                    Mensagens Instântaneas
                </h2>
                <p>
                    As mensagens são entregues instantaneamente,
                    permitindo que os usuários tenham conversas em
                    tempo real, independetemente da distância entre eles.
                </p>
                <button class="btn-var-dark-light">
                    Saber mais
                </button>
                <img src="./assets/banner3.png" class="learn-more-img">
            </section>
            <section class="solution-section">
                <div class="solution--img-wrapper">
                    <img src="./assets/banner2.png" class="solution-img" alt="">
                </div>
                <div class="solution-text">
                    <h2>A Solução Perfeita Para Empresas</h2>
                    <p class="solution-subtitle">
                        Preços que cabem no seu orçamento
                    </p>

                    <div class="btn-wrapper">
                        <a href="">
                            <button class="btn-var-dark">
                                Experimente
                            </button>
                        </a>
                        <a href="">
                            <button class="btn-var-light">
                                Ver planos
                            </button>
                        </a>
                    </div>

                    <div class="solution--rating">
                        <div class="stars-wrapper">
                            <img class="star-icon" src="./assets/star.svg" alt="">
                            <img class="star-icon" src="./assets/star.svg" alt="">
                            <img class="star-icon" src="./assets/star.svg" alt="">
                            <img class="star-icon" src="./assets/star.svg" alt="">
                            <img class="star-icon" src="./assets/star.svg" alt="">
                        </div>
                        <p class="rating-text">
                            <strong>3.6 milhões de chamadas</strong>
                            feitas com 96.8% de aprovação
                        </p>
                    </div>
                </div>

            </section>
            <section class="available-section">
                <img src="./assets/grid.svg" class="available--bg">
                <h2>Disponível em todas as plataformas</h2>
                <div>
                    <a href="" class="store-wrapper">
                        <img src="./assets/playbtn.png" alt="">
                    </a>
                    <a href="" class="store-wrapper">
                        <img src="./assets/playbtn.png" alt="">
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer--container1">
                
                <div class="footer--text">
                    <a href="#" class="nav--branding">
                        <span>
                            <img src="./assets/logo.png" alt="">
                            <h2>Chat&Calling</h2>
                        </span>
                    </a>
                    <p>The last team app you will ever need</p>
                </div>
                <div class="footer--links">
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Contact</a>
                </div>
                <p>All rights reserved</p>
            </div>
            <nav class="footer--links-lg">
                <div class="link-container">
                    <h5>Help</h5>
                    <a href="#">Support</a>
                    <a href="#">Central de ajuda</a>
                    <a href="#">Tutoriais</a>
                </div>
                <div class="link-container">
                    <h5>Features</h5>
                    <a href="#">Screen Sharing</a>
                    <a href="#">IOS & Android</a>
                    <a href="#">File Sharing</a>
                    <a href="#">User management</a>
                </div>
                <div class="link-container">
                    <h5>Company</h5>
                    <a href="#">About us</a>
                    <a href="#">Carrers</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="link-container">
                    <h5>Contact</h5>
                    <a href="#">info@confapp.com</a>
                    <a href="#">1-123-123-1234</a>
                    <a href="#">3500 Deer Cheek California</a>
                </div>
            </nav>
        </footer>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>